<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar static</title>
    <style>
        div {
            border: 2px solid black;
            display: inline-block;
            padding: 5px 30px;
        }

        table {
            border: 5px solid red;
            border-top: 2px;
            border-bottom: 2px;
            border-color: gray;
            background-color: gray;
            width: 400px;
        }

        th {

            align-self: center;
            /* border: 1px dotted red; */
            background-color: #e55ef6;
            padding: 5px;
        }

        .yellow {
            background-color: yellow;
            color: black;

            font-weight: bold;
        }

        td {
            background-color: white;
        }

        .green {
            background-color: green;
            color: black;
        }

        .blue {
            background-color: cyan;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th colspan="7" class="yellow">
                        January
                    </th>
                </tr>
                <tr>

                    <th>
                        Sun
                    </th>

                    <th>
                        Mon
                    </th>

                    <th>
                        Tues
                    </th>

                    <th>
                        Wed
                    </th>

                    <th>
                        Thu
                    </th>

                    <th>
                        Fri
                    </th>

                    <th>
                        Sat
                    </th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="yellow">1</td>
                    <td class="blue">2</td>
                </tr>
                <tr>
                    <td class="green">3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td class="blue">9</td>
                </tr>
                <tr>
                    <td class="green">10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td class="blue">16</td>
                </tr>
                <tr>
                    <td class="green">17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td class="blue">23</td>
                </tr>
                <tr>
                    <td class="green">24</td>
                    <td>25</td>
                    <td class="yellow">26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td class="blue">30</td>
                </tr>
                <tr>
                    <td class="green">31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>


</body>

</html>