<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>volcanoes</title>
    <link rel="stylesheet" href="day2_2.css">    
</head>
<body >
    <h2>
        STRATOVOLCANOS
    </h2>
    <P>
        Strato Volcanoes comprise the largest percentage (-60%) of the Earth's individual volcanoes and most are characterized by eruptions of <a href="">andesite</a> and <a href="">dacite</a>- lavas that are cooler and more viscous than
        <a href="">basalt</a>. These more viscous lavas allow gas pressures to build up to high levels (they are effective "plugs" in the plumbing), therefore these volcanoes often suffer explosive eruptions.
    </P>
    <div >
        <img class="imgL" src="images/Screenshot from 2023-05-02 17-06-51.jpg">
        <p >Strato volcanoes are usually about half-half lava and <a href="">pyroclastic</a> material, and the layering of these products gives them thei
            other common name of composite volcanoes. <br><br>
            Left: This is a schematic diagram of a strato volcano, intended to illustrate the different layers of different materials tha
            comprise them. The purple colors are meant to represent <a href="">ash</a> layers, either the products of fall-out from big eruption clouds of
            the products of pyroclastic flows. Notice that these ash layers tend to be thin but widespread. The orange colors represen
            lava flows, and note that some of them have cinder cones associated with them at the <a href="">vent</a> . The green colors are meant to
            represent lava domes, and notice that they do not flow very far. Each eruption, regardless of what it produces, is fed from the
            <a href="">magma</a>  chamber by a <a href="">dike</a> . Most dikes come up through the center of the volcano and therefore most eruptions occur from a
            or near the summit. However, some dikes head off sideways to feed eruptions on the flanks.</p>
    </div>
    <div>
        <p>Right: This is a pit that has been dug into the ground at Cotopaxi, a big strato volcano near Quito, the capital city of Ecuador. The pit is
            about 2 meters deep and in it you can clearly see a number of ash layers exposed. It is also easy to see that the layers are different - some are
            coarse and others are fine, some are dark-colored and others are light-colored <br><br><br>
            The lava at strato volcanoes occasionally forms <a href="">'a'a,</a> but more commonly it barely flows at all, preferring to pile up in the vent to form
            volcanic domes. Some strato volcanoes are just a collection of domes piled up on each other. Strato volcanoes are commonly found along
            subduction-related volcanic arcs, and the <a href="">magma</a> supply rates to strato volcanoes are lower. This is the cause of the cooler and differentiated
            magma compositions and the reason for the usually long <a href="">repose</a> periods between eruptions. Examples of strato volcanoes include Mt. St.
            Helens, Mt. Rainier, Pinatubo, Mt. Fuji, Merapi, Galeras, Cotopaxi, and super plenty others.</p>
            <img class="imgR" src="images/Screenshot from 2023-05-02 17-06-51.png">
    </div>

</body>
</html>