<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamilton</title>
    <link rel="stylesheet" href="day2_1.css">
</head>
<body>
   <div style="display: inline-block; font-size:50px; color:rgb(5, 121, 102);">
    <span><img src="images/1.jpeg" style="height: 50px; width: 100px;" alt=""></span>
    Hamilton <br>

    Conference Centre

   </div style="width: 80%">
   <table style="width: 80%;border: none" >
    <thead style="background-color: rgb(5, 203, 190); color: white;border: none">
        <tr style="border: none">
            <th style="border: none">Home Page</th>
            <th style="border: none">Reservation</th>
            <th style="border: none">Facelities</th>
            <th style="border: none">Virtual Tour</th>
            <th style="border: none">Staff</th>
            <th style="border: none">Calender of Events</th>
            <th style="border: none">Contact Info</th>
            <th style="border: none">Directions</th>
            <th style="border: none">FAQ</th>
        </tr>
    </thead>
   </table>
   <p style="text-align: end; width: 80%;">
    Reservations for Conferance Rooms <br>
    Tuesday,April 11 
   </p>
   <table style="width: 80%;">
    <thead style="background-color: rgb(5, 203, 190); color:white;">
        <tr>
           <th colspan="2"></th>
           <th colspan="8">Morning</th>
           <th colspan="2">Noon</th>
           <th colspan="8">Afternoon</th>
        </tr>
        <tr>
            <th colspan="2">Room</th>
            <th>8:00</th>
            <th>8:30</th>
            <th>9:00</th>
            <th>9:30</th>
            <th>10:00</th>
            <th>10:30</th>
            <th>11:00</th>
            <th>11:30</th>
            <th>12:00</th>
            <th>12:30</th>
            <th>1:00</th>
            <th>1:30</th>
            <th>2:00</th>
            <th>2:30</th>
            <th>3:00</th>
            <th>3:30</th>
            <th>4:00</th>
            <th>4:30</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="2">Sunrise Room</td>
            <td colspan="4">Marriage Encounter</td>
            <td colspan="4"></td>
            <td colspan="2">Marriage Encounter Luncheon</td>
            <td colspan="4"></td>
            <td colspan="4">Marriage Encounter Talks</td>
        </tr>
        <tr>
            <td colspan="2">Maintain View Room</td>
            <td colspan="2">Breakfast Club Of Ohio</td>
            <td colspan="4"></td>
            <td colspan="4">Ohio Conference Of Librarians</td>
            <td colspan="2"></td>
            <td colspan="6">Ohio Book Resell Setup</td>
        </tr>
        <tr>
            <td colspan="2">Arbor Hall</td>
            <td colspan="8">Computer Expo Setup</td>
            <td colspan="2"></td>
            <td colspan="8">Computer Expo Opening session</td>
        </tr>
        <tr>
            <td colspan="2">Mitchell Theatre</td>
            <td colspan="14"></td>
            <td colspan="4">Youth Theatre</td>
        </tr>
        <tr>
            <td colspan="2">Gold Room</td>
            <td colspan="2"></td>
            <td colspan="3">The Tompkins Group</td>
            <td colspan="3">Person Planning</td>
            <td colspan="4"></td>
            <td colspan="3">Mothers Of Multiples</td>
            <td colspan="3">Teen Connection</td>
        </tr>
        <tr>
            <td colspan="2">Blue Room</td>
            <td colspan="2"></td>
            <td colspan="3">Retirement Planning</td>
            <td colspan="3">The Senior Group</td>
            <td colspan="2">Senior Luncheon</td>
            <td colspan="5">Senior Classes</td>

            <td colspan="3">Tutoring</td>
            
        </tr>
        <tr>
            <td colspan="2">Green Room</td>
            <td colspan="2"></td>
            <td colspan="4">Drivers'Ed</td>
            <td colspan="5">Movie Club</td>
            <td colspan="4"></td>
            <td colspan="3">Tutoring</td>
        </tr>
    </tbody>
   </table><br>
   <div style="display: flex; width: 60%;" fxLayout="column">
    <div >
        To reserve a room, please contact Yancy Inwe at extension 388 or by e-mail at <a href="">yancyinwe@hconfcentre.org</a>
    Reservations should be made atleast 48hrs in advance. Cancellations require 24 hrs notice. Room deposits will not be 
    returned for cancellations within 24 hrs of the scheduled event.    
    </div>
    <div class="capDiv" >
        <table class="capTable">
            <tbody>
                <tr>
                    <td> Sunrise Room </td>
                    <td>Maximum Capacity :</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Mountain View Room </td>
                    <td>Maximum Capacity :</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Arbor HAll </td>
                    <td>Maximum Capacity :</td>
                    <td>190</td>
                </tr>
                <tr>
                    <td> Mitchell Theatre </td>
                    <td>Maximum Capacity :</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td> Gold Room </td>
                    <td>Maximum Capacity :</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td> Blue Room </td>
                    <td>Maximum Capacity :</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td> Green Room </td>
                    <td>Maximum Capacity :</td>
                    <td>55</td>
                </tr>
            </tbody>
            
        </table>
        
    </div>
    
   </div>
   <tfoot>
    <tr>
        <td>
           <P style="width:80% ;text-align: center;background-color:rgb(5, 203, 190); color:white;">
            <tr>
            <SPAN class="span">H</SPAN>AMILTON <SPAN class="span">C</SPAN>ONFERENCE
            <SPAN class="span">C</SPAN>ENTER 8711 <SPAN class="span">w</SPAN>EST
            <SPAN class="span">P</SPAN>ARK <SPAN class="span">L</SPAN>ANE
            <SPAN class="span">H</SPAN>AMILTON, <SPAN class="span">OH</SPAN> 45011 (513) 555-7911
           </P>
            
        </td>
    </tr>
</tfoot>
   
</body>

</html>