<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div style="width: 70%;">
        <h2 style="text-align: center;">Employee Details</h2>
        <table style="margin: auto;" border="2px">
            <tbody>
                <tr>
                    <td>1)</td>
                    <td>Employee Id:</td>
                    <td> <input type="text" name="empid" id="empid"></td>
                </tr>

                <tr>
                    <td>2)</td>
                    <td>Employee Name:</td>
                    <td> <input type="text" name="empname" id="empname"></td>
                </tr>

                <tr>
                    <td>3)</td>
                    <td>Department Name:</td>
                    <td> <select name="depname" id="depname">
                        <option value="dep1">HR</option>
                        <option value="dep2">Sr.Manager</option>
                        <option value="dep3">Manager</option>
                    </select></td>
                </tr>

                <tr>
                    <td>4)</td>
                    <td>Gender:</td>
                    <td> <input type="radio" name="gender" id="male"> <label for="male">Male</label>
                        <input type="radio" name="gender" id="female"><label for="female">Female</label>
                        <input type="radio" name="gender" id="other"><label for="other">Other</label>
                     </td>
                </tr>

                <tr>
                    <td>5)</td>
                    <td>Address:</td>
                    <td> <textarea name="Address" id="address" cols="30" rows="10"></textarea></td>
                </tr>

                <tr>
                    <td>6)</td>
                    <td>Skill Topic:</td>
                    <td> <input type="checkbox" name="C" id="c"> <label for="c">C</label>
                        <input type="checkbox" name="C++" id="cpp"><label for="cpp">C++</label>
                        <input type="checkbox" name="Java" id="java"><label for="java">Java</label>
                        <input type="checkbox" name=".NET" id="net"> <label for="net">.NET</label></td>
                </tr>

                <tr>
                    <td>7)</td>
                    <td>E-mail:</td>
                    <td> <input type="email" name="email" id="email"></td>
                </tr>

                <tr>
                    <td>8)</td>
                    <td>Birth Date:</td>
                    <td> <input type="date"></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>