<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" href="day2_4.css">
</head>

<body>
    <div class="maindiv" >


        <form action="">
            <h2>Internet Usage Survey</h2>
            <p>
                This survey is being conducted to help identify the Intrnet usage patterns of our costomers. <br>
                Please take a few momwnts to complete and submit this short forms. Thank you for your cooperation

            </p>
            <table>
                <tbody>
                    <tr>
                        <td>
                            What type of Internet connection you have? <br>(Select One)
                        </td>
                        <td>
                            <select id="" multiple>
                                <!-- <option value="" >---Select---</option> -->
                                <option value="Dial-up">Dial-up</option>
                                <option value="DSL">DSL</option>
                                <option value="High Speed Cable">High Speed Cable</option>
                                <option value="Other">Other</option>

                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            What type of computer do you use most at home?
                        </td>
                        <td>
                            <input type="radio" name="comp" id="desktop">
                            <label for="desktop">Desktop</label>

                            <input type="radio" name="comp" id="Laptop">
                            <label for="desktop">Laptop</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            How would you describe your main reson for using Internet?
                        </td>
                        <td>
                            <input type="radio" name="internet" id="rsn1">
                            <label for="rsn1">To do work-related activities</label> <br>

                            <input type="radio" name="internet" id="rsn2">
                            <label for="rsn2">To do school-related activities</label><br>

                            <input type="radio" name="internet" id="rsn3">
                            <label for="rsn3">For entertainment purpose</label> <br>

                            <input type="radio" name="internet" id="rsn4">
                            <label for="rsn4">Other activities</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Types of sites visited</legend>
                                <br>
                                What types of web sites do you access most often?<br>
                                Check all that apply. <br> <br>

                                <input type="checkbox" name="sites" id="1">
                                <label for="1">Self Improvement</label> <br>
                                <input type="checkbox" name="sites" id="2">
                                <label for="2">Entertainment</label> <br>
                                <input type="checkbox" name="sites" id="3">
                                <label for="3">News and Sports</label> <br>
                                <input type="checkbox" name="sites" id="4">
                                <label for="4">Referance</label> <br>
                                <input type="checkbox" name="sites" id="5">
                                <label for="5">Email</label> <br>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Time spent using Internet</legend>
                                <br> <br>
                                During an avarage week, how long do you spend online?<br>
                                <br>


                                <input type="radio" name="hr" id="10">
                                <label for="10">0-3 Hours</label> <br>
                                <input type="radio" name="hr" id="11">
                                <label for="11">4-6 Hours</label> <br>
                                <input type="radio" name="hr" id="12">
                                <label for="12">7-10 Hours</label> <br>
                                <input type="radio" name="hr" id="13">
                                <label for="13">11-14 Hours</label> <br>
                                <input type="radio" name="hr" id="14">
                                <label for="14">15+ Hours</label> <br>
                            </fieldset>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <div>
                Please comment on your opinions concerning Internet privacy and safety.
                <br>

                <textarea name="" id="" cols="70" rows="6"></textarea>
            </div>
            <br>
            <div >
                <div class="age">
                    First Name: <input type="text" name="fname" id="fname">
                   
                </div>
                Last Name: <input type="text" name="lname" id="lname">


            </div><br>
            <div>
                <div>
                    <div class="age">
                        Age: <input type="text" name="age" id="age" style="width: 45px;">
                    </div>

                    Zip Code: <input type="text" name="zip" id="zip" style="width:80px">
                </div>
            </div>
            <br>
            <div class="submit">

                <input type="submit" value="click to submit">
                <input type="reset" value="clear">
            </div>
        </form>
    </div>
</body>

</html>