<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Appoinment Scheduler</h1>
<form >
    <fieldset>
        <legend>
            Personal Information

        </legend>
        <label for="name">Name</label> <br>
        <input type="text" name="name" id="name"><br><br>

        <label for="telephoneno">Telephone Number</label><br>
        <input type="number" name="telephoneno" id="telephoneno"><br><br>

        <label for="email">E-mail</label><br>
        <input type="email" name="email" id="email"><br><br>
        <label for="dob">Date Of Birth</label><br>
        <input type="date" name="dob" id="dob"><br><br>
    </fieldset>

    <fieldset >
        <legend>
           Appoinment Request

        </legend>
        <label for="reason">What is reason for visit?</label> <br>
        
           <input type="text" name="reason" id="reason" placeholder="Select or type your reason ">
        <br><br>

        <label for="pain"> Current pain level</label><br>
        <input type="range" name="pain" id="pain" min="0" max="10"><br><br>
        
        <label for="pdate">Preferred date</label><br>
        <input type="date" name="pdate" id="pdate"><br><br>

        <label for="time">Preferred time</label><br>
        <input type="time" name="time" id="time"><br><br>
    </fieldset>
    <br>
    <input type="submit" value="submit">
</form>

</body>

</html>