<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day2_3.css">
</head>
<body>
    <form action="">
    <table class="tb" >
        <tbody>
            <tr>
                <td><label for="name">Name</label>
                    </td>
                <td><input type="text" name="" id="name"></td>
            </tr>
            <tr>
                <td><label for="emp">Employee Code</label>
                    </td>
                <td><input type="text" name="" id="emp"></td>
            </tr>
            <tr>
                <td>
                    DEPARTMENT
                </td>
                <td>
                    <input type="radio" name="dept" id="ADMIN"> <label for="ADMIN">ADMIN</label><BR>
                    <input checked type="radio" name="dept" id="HR"> <label for="HR">HR</label><BR>
                    <input type="radio" name="dept" id="TECHNICAL"> <label for="TECHNICAL">TECHNICAL</label><BR>
                    <input type="radio" name="dept" id="ACCOUNTS"> <label for="ACCOUNTS">ACCOUNTS</label><BR>
                </td>
            </tr>
            <TR>    
                <td><label for="dd">Date of Joining</label></td>
                <td>
                    <input type="text" name="" id="dd"> /
                    <input type="text" name="" id="MM"> /
                    <input type="text" name="" id="yyyy">
                    <div>
                        &#16; <label for="dd">dd</label> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label for="MM">mm</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label for="yyyy">yyyy</label>
                    </div>
                    

                </td>
            </TR>
            <tr>
                <td>
                    <label for="add">Address</label>
                </td>
                <td>
                    <textarea rows="5" id="add" style="overflow-y: scroll;width: 98% ;"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    Training Programmes attended 
                </td>
                <td>
                    <input type="checkbox" id="1">
                    <label for="1">HTML/DHTML</label><br>

                    <input checked type="checkbox" id="2">
                    <label  for="2">JAVA</label><br>

                    <input type="checkbox" id="3">
                    <label for="3">CLIENT/SERVER</label><br>

                    <input type="checkbox" id="4">
                    <label for="4">.NET</label><br>
                </td>
            </tr>
            <tr>
                <td><label for="prog">Training programmes need to attend</label>
                    
                </td>
                <td>
                    <textarea maxlength="100" id="prog" cols="10" rows="2" style="overflow-y: scroll;"></textarea>
                    
                </td>
            </tr>
            <tr>
                <td>Send the information at</td>
                <td> <a href="">empinfo@patni.com</a> </td>
            </tr>
        </tbody>
    </table>
  
</form>
</body>

</html>