<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Feedback Form</h2>
    <p>This feedback is being taken to identify the difficulties faced by customers on this site. <br> Please take a
        few moments to complete and submit this short feedback. Thank you for your coopration.</p>

        <form  action="mailto:vidyasugale2001@gmail.com" method="post" >
    <table style="width: 80%;">
        <tbody>
            <tr>
                <td>Problem:</td>
                <td colspan="2"> <select name="problem" id="problem" required>
                        <option value="p1"> Technical (eg.Website is down)</option>
                        <option value="p2"> Product do Not Available</option>
                        <option value="p3"> Missing information about product</option>
                        <option value="p4"> Other</option>
                    </select></td>

            </tr>

            <tr>
                <td><label for="username"> Username:
                    </label></td>
                <td> <input id="username" type="text" name="Username" required><span style="color: red;">*</span></td>
            </tr>

            <tr>
                <td> <label for="email"> Email:
                    </label></td>
                <td> <input id="email" type="email" name="Email" required><span style="color: red;">*</span></td>
            </tr>

            <tr>
                <td> <label for="location"> Location:
                    </label></td>
                <td> <input id="location" type="text" name="Location" required><span style="color: red;">*</span></td>
            </tr>
            <tr>
                <td> <label for="phone"> Phone:
                    </label></td>
                <td> <input id="phone" type="number" name="Phone"></td>
            </tr>

            <tr>
                <td><label for="description"> Discription Of Problem:</label> </td>
                <td style="display: flex;"><textarea name="description" id="description" cols="30" rows="10"
                        required></textarea><span style="color: red;">*</span></td>
            </tr>

            <tr>
                <td> <br> Do you want notification of problem solved?</td>
                <td> <br><label for="yes">Yes</label>
                    <input type="radio" name="Notification" id="yes">

                    <label for="no">No</label>
                    <input type="radio" name="Notification" id="no">
                </td>
            </tr>


            <tr>

                <td colspan="2" style="text-align: center;"> <br><input type="submit" value="Submit"></td>

            </tr>


        </tbody>
    </table>
</form>


</body>

</html>