<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid;
        }

    </style>
    
   
</head>

<body>
    <div>
        <h1 style="text-align: center;">CDAC HTML Assignment</h1>
    </div>
    <div style="display: flex;" >
        <div style="width: 20%;">
            <h2> Assignments </h2>
            <a href="day2_9b.html"  target="frame">Assignment-1</a> <br>
            <a href="day2_1.html" target="frame">Assignment-2</a> <br>
            <a href="day2_2.html" target="frame">Assignment-3</a> <br>
            <a href="day2_3.html" target="frame">Assignment-4</a> <br>
            <a href="day2_7.html" target="frame">Assignment-5</a> <br>
            <a href="day2_4.html" target="frame">Assignment-6</a> <br>
    
        </div>

        <div  style="width: 80%;"  >
            <iframe src="/Assignment1_9b.html" name="frame" frameborder="5" width="1400px" height="800px"></iframe>
    </div>
</div>
       

</body>

</html>