<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="day2_7.css">
</head>
<body>
    <div class="main">
        <fieldset class="field">
            <legend>Registration Details</legend>
            <table style="margin: auto; width: 100%;">
                <thead>
                    <tr>
                        <td>
                            <label for="univ">University:</label>
                            
                        </td>
                        <td>
                            <input type="text" name="" id="univ">
                        </td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="inst">Institute:</label>
                            
                        </td>
                        <td>
                            <input type="text" name="" id="inst">
                        </td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="br">Branch:</label>
                            
                        </td>
                        <td>
                            <select name="" id="br">
                                <option value="" selected>---select---</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="deg">Degree:</label>
                            
                        </td>
                        <td>
                            <select name="" id="deg">
                                <option value="" selected>---select---</option>
                            </select>
                            <input type="radio" name="degree" id="deg"><label for="deg">Pursuing</label>
                            <input type="radio" name="degree" id="deg"><label for="deg">Completed</label>
                        </td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>

                    <tr>
                        <td>
                            <label for="avg">Average CPI:</label>
                            
                        </td>
                        <td>
                            <select name="" id="avg" multiple style="height: 30px;width: 50px;"><option value=""></option></select>
                            <label for="avg">Upto</label> &nbsp;
                            <select name="" id="avg" multiple style="height: 30px;width: 50px"><option value=""></option></select> 
                            <label for="avg">The Semester</label>
                        </td>
                    </tr>
                    <tr>
                        <td><br>

                        </td></tr>
                    <tr>
                        <td>
                            <label for="exp">Experience:</label>
                            
                        </td>
                        <td>
                            <select name="" id="exp" multiple style="height: 30px;width: 50px;"><option value=""></option></select>
                            <label for="exp">Years</label> &nbsp;
                        </td>
                    </tr>
                    <tr><td><br></td></tr>
                    <tr>
                        <td>
                            <label for="web">Your Website Or Blog:</label>
                            
                        </td>
                        <td>
                            <input type="url" name="http" value="https://" id="web">
                           
                        </td>
                    </tr>
                </thead>
                
            </table>
        </fieldset>
        <br>
        <div class="contain">
            <span class="button"><</span>
            <span>Step 2</span>
            <span class="button">></span>
       
        </div>
       
            

    </div>
    
</body>
</html>