
<html>
<head>
    <title>Java Books</title>
    <style>
        th,td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h2>
            List of Java Books
        </h2>
    </div>
    <div>
        <table style="width: 40%; text-align:left; border: 1px solid gray;">
            <thead >
                <tr>
                    <th>
                        Book Title
                    </th>
                    <th>
                        Author
                    </th>
                    <th>
                        Book Price
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="Core Java">
                            Core Java
                        </a>
                    </td>
                    <td>
                            Cay Horstman
                    </td>
                    <td>
                        400
                </td>
                </tr>
                <tr>
                    <td>
                        <a href="Begining Java">
                            Begining Java
                        </a>
                    </td>
                    <td>
                            Ivar Horton
                    </td>
                    <td>
                        600
                </td>
                </tr>
                <tr>
                    <td>
                        <a href="Learning Java">
                            Learning Java
                        </a>
                    </td>
                    <td>
                            Kishori Shahane
                    </td>
                    <td>
                        400
                </td>
                </tr>
                <tr>
                    <td>
                        <a href="Java Cookbook">
                            Java Cookbook
                        </a>
                    </td>
                    <td>
                            John Keller
                    </td>
                    <td>
                        800
                </td>
                </tr>
            </tbody>
               
        </table>
    </div>
    
</body>
</html>