<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            width: auto;
            height: 95vh;
           

        }

        .container1 {
            
            width: 799px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container2 {
            width: 200px;
            /* height: 800px; */
            border: 1px solid black;
            /* display: flex; */
            /* justify-content: flex-start; */
        }

        .container3 {
            width: 600px;
            /* height: 397px; */
            border: 1px solid black;
            /* display: flex; */
            /* flex-wrap: nowrap; */
            /* align-items: center; */
            /* justify-content: center; */
        }

        .box {
            display: flex;
        }

        ul {
            list-style: none;
            padding: 5px;
        }
        .abc{
           display: flex;
           flex-wrap:nowrap;
        }
        .asd{
            width:auto;
            height:auto;
            display: flex;
            flex-wrap: nowrap;
            position: relative;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <h1>CDAC HTML Assignments</h1>
        </div>
        <div class="box">
            <div class="container2">
                <h2>Assignments</h2>
                <ul>
                    <li><a href="">Assignment-1</a></li>
                    <li><a href="">Assignment-2</a></li>
                    <li><a href="">Assignment-3</a></li>
                    <li><a href="">Assignment-4</a></li>
                    <li><a href="">Assignment-5</a></li>
                    <li><a href="">Assignment-6</a></li>
                </ul>
            </div>
            <div class="container3">
                <div class="box" id="item1">
                    <h2>Employee Details</h2>

                </div>
                <div class="abc">
                    <table border="2" class="asd">
                        <tbody>
                            <tr>
                                <td>1)</td>
                                <td>Employee Id:</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>2)</td>
                                <td>Employee Name:</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>3)</td>
                                <td>Department Name:</td>
                                <td><select name="" id="">
                                        <option value="">S/W</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td>4)</td>
                                <td>Gender:</td>
                                <td><input type="radio" name="abc" id="male" value="male">
                                    <label for="male">Male</label>
                                    <input type="radio" name="abc" id="female" value="female">
                                    <label for="female">Female</label>
                                </td>
                            </tr>
                            <tr>
                                <td>5)</td>
                                <td>Address:</td>
                                <td><textarea name="" id=""></textarea></td>
                            </tr>
                            <tr>
                                <td>6)</td>
                                <td>Skill Topic:</td>
                                <td><input type="checkbox">C
                                    <input type="checkbox">C++
                                    <input type="checkbox">Java
                                    <input type="checkbox">.NET
                                </td>
                            </tr>
                            <tr>
                                <td>7)</td>
                                <td>E-mail:</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>8)</td>
                                <td>Birth Date:</td>
                                <td>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><input type="date"></td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>

        </div>

    </div>
</body>

</html>