<html>
<head>
<title>
    Resume Builder
</title>
<style>
    tr{
        margin: 10px;
    }
</style>
</head>

<body>
    <h3 style="text-align: center;">
        RESUME
    </h3>
    <br><br>
    <div>
        <pre>
            Abc Pqr
            Unit 55, SDF ll
            SEEPZ,Andheri(E),
            Mumbai-400 096.
            MObile No.98825416871
            Email:abc@patni.com
            <hr width="85%">
        </pre>
    </div>
    <div style="margin-left: 90px;">
        <h3 style="text-decoration-line: underline;">
                Education Qualification:
            
        </h3>
    <table style="width: 100%; text-align:left;">
        <thead>
            <tr>
                <th>
                    Qualification 
                </th>
                <th>
                    Institute 
                </th>
                <th>
                    University/Board 
                </th>
                <th>
                    Marks(%)
                </th>
                <th>
                    Year of Passing 
                </th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>
                    BE(CS)
                </td>
                <td>
                    VJTI
                </td>
                <td>
                    Mumbai University
                </td>
                <td>
                    89%
                </td>
                <td>
                    2003
                </td>
                
            </tr>
            <tr>
                <td>
                    HSC
                </td>
                <td>
                    Cambridge
                </td>
                <td>
                    ICSE
                </td>
                <td>
                    97%
                </td>
                <td>
                    1999
                </td>
                
            </tr>
            <tr>
                <td>
                    SSC
                </td>
                <td>
                    Cambridge
                </td>
                <td>
                    ICSE
                </td>
                <td>
                    98%
                </td>
                <td>
                    1997
                </td>
                
            </tr>
        </tbody>
    </table><br>
    <h3 style="text-decoration-line: underline;">
        Skill Set:
    </h3>
    <table>
        <tbody>
            <tr>
                <td>
                    <b>Operating System:</b> 
                     
                </td>
                <td>
                    Windows 9'x,DOS
                </td>
            </tr>
            <tr>
                <td>
                    <b>Language:</b> 
                     
                </td>
                <td>
                    C/C++
                </td>
            </tr>
            <tr>
                <td>
                    <b>Front End:</b> 
                     
                </td>
                <td>
                    VB 6.0
                </td>
            </tr>
            <tr>
                <td>
                    <b>DBMS:</b> 
                     
                </td>
                <td>
                    Oracle 9i
                </td>
            </tr>
        </tbody>
        
    </table>
</div>
</body>
</html>