<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREFORMATTED TEXT</title>
<style>
    td{
        height: 40px;
    }
</style>
</head>
<body>
    <h1>
        GROSS SALE WITH PREFORMATTING
        <hr style="border: 1px solid black;">
    </h1>
    <h3 style="text-align: center;">
GROSS SALES
    </h3>
    <table style="width: 100%; text-align:left;">
        <thead>
            <tr>
                <th>
                    SALESMAN 
                </th>
                <th>
                    SALES
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    TIM
                </td>
                <td>
                    $10,000
                </td>
            </tr>
            
            <tr>
                <td>
                    TOM
                </td>
                <td>
                    $5,000
                </td>
            </tr>
            <tr>
                <td>
                    TAMMY
                </td>
                <td>
                    $20,000
                </td>
            </tr>
        </tbody>
    </table>
<h4>
    Each line has a carriage return after it
</h4>
<h2 style="border-bottom: 1px solid black;">
    GROSS SALE WITHOUT PREFORMATTING 
</h2>
<h3>
GORSS SALE  SALESMAN SALES RANKING TIM $10,000 2

</h3>
<H3>
    TOM $5000 5
</H3>
<H3>
    TAMMY $20,000 1
</H3>
</body>
</html>