<html>
    <head>
        <title> EmpDetails</title>
     <style>
        tr,th{
           padding: 5px 30px;
        }
     </style>
     
    </head>
    <body>
        <table border="2"; style="width: 60%;margin: 0px auto;">
            <thead>
                <tr>
                    <th>
                        Empcode
                    </th>
                    <th>
                        Emp Name
                    </th>
                    <th>
                        Dept Code
                    </th>
                    <th>
                        Experience
                    </th>
                
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>
                        1001
                    </td>
                    <td>
                        Kiran Rao
                    </td>
                    <td>
                        <a target="_blank"; href="10.html">10</a>
                    </td>
                    <td>
                        8 Yrs
                    </td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>Amir Khan</td>
                    <td><a target="_blank"; href="20.html">20</a></td>
                    <td>5 yrs</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>Ishita Shah</td>
                    <td><a target="_blank"; href="30.html">30</a></td>
                    <td>10 yrs</td>
                </tr>
            </tbody>
        </table>
        <h4 style="text-align: center;">Figure 1:EmployeeDetails</h4>

    </body>
</html>